# coding=utf8
import sqlite3

#Open database
conn = sqlite3.connect('database.db')
c=conn.cursor()
#Create table
c.execute('''create table book
        (         
            id INTEGER ,
            name char(50),
            author char(50),
            language char(50),
            publishing char(100),
            ISBN char(50) ,
            type char(50),
            picture char(255),
            status char(255)
        );''')
#status char(255)
#ALTER TABLE book ADD status char(255);

# c.execute("insert into book values (1, '用手帳偷看日本人的一年:翻開生活日語!', '本間岐理著', '中文', '日月文化出版 聯合發行總經銷', '978-986-248-489-0 ; 986-248-489-6', '日文學習', '1.jpg') ,(2, '泡沫人生', 'Boris Vian', '中文', '魔酒出版 遠足文化發行', '978-986-89745-0-0 ; 986-89745-0-X', '歐美文學', '2.jpg') ,(3, 'Java SE8 OCAJP專業認證指南:由初學邁向認證', '曾瑞君', '中文', '博碩文化', '978-986-434-398-0 ; 986-434-398-X', '程式設計', '3.jpg') ,(4, '20分鐘的奇蹟 最強英語聽力課:輕鬆搞定 TOEIC.TOEFL.IELTS.英檢.學測.會考:只需20分鐘即學即會!記憶深、難遺忘 瞬間掌握秘訣', '馬格.保羅基', '中文', '布可屋文化, 六六八企業出版 易可數位行銷總代理', '978-986-5544-13-3 ; 986-5544-13-X', '英文學習', '4.jpg') ,(5, '公平交易法:司法案例評析', '何之邁等合', '中文', '元照', '978-986-255-750-1 ; 986-255-750-8', '法律', '5.jpg') ,(6, 'New TOEIC 新制多益必考單詞1000', 'TEX加藤', '中文', '日月文化出版 聯合發行總經銷', '978-986-248-790-7 ; 986-248-790-9', '英文檢定', '6.jpg') ,(7, '全民英檢中級閱讀題庫解析:段落填空:地表最強閱讀測驗秘笈:出題方向、考試趨勢, 完全模擬、徹底掌握', '珊卓沃克, 張清芳合著', '中文', '布可屋文化, 六六八企業出版 易可數位行銷總代理', '978-957-9579-95-7 ; 957-9579-95-4', '英文檢定', '7.jpg') ,(8, '灰階思考', '謝孟恭', '中文', '天下文化', '978-986-525-120-8 ; 986-525-120-5 ; 978-986-525-121-5 ; 986-525-121-3 ; 978-986-525-102-4 ; 986-525-102-7', '投資理財保險', '8.jpg') ,(9, '被討厭的勇氣:自我啟發之父「阿德勒」的教導', '岸見一郎, 古賀史健', '中文', '究竟', '978-986-137-195-5 ; 986-137-195-8', '成長勵志', '9.jpg') ,(10, '看美劇, 說出一口好英文:一天30分鐘+高效筆記術 訓練用英文思考的大腦, 從聽說讀寫提昇英語實力!', '出口武賴著;山崎達也插畫', '中文', '日月文化出版 聯合發行總經銷', '978-986-248-862-1 ; 986-248-862-X', '英文學習', '10.jpg') ,(11, '原來, 什麼事都跟心理學有關:懂得心理學, 才可以做出最好的選擇!', '王琳', '中文', '海鷹文化企劃出版 知遠文化總經銷', '978-986-392-315-2 ; 986-392-315-X', '心理學', '11.jpg') ,(12, '高分.暢銷10000單字搞定新日檢:N1.N2.N3.N4.N5必考單字', '田中紀子, 杉本愛子合著', '中文', '布可屋文化, 六六八企業出版 易可數位行銷總代理', '978-957-9579-61-2 ; 957-9579-61-X', '日語檢定', '12.jpg') ,(13, '新制多益聽力滿分:神準5回全真試題+解題策略', '韋爾', '中文', '倍斯特', '978-986-98079-4-4 ; 986-98079-4-1', '英文檢定', '13.jpg') ,(14, '為什麼要睡覺?:睡出健康與學習力、夢出創意的新科學', 'Matthew Walker', '中文', '遠見天下文化', '978-986-479-631-1 ; 986-479-631-3', '科學總論', '14.jpg') ,(15, '老師解題 民法總則', '苗星(施宇宸)', '中文', '新保成', '978-986-481-778-8 ; 986-481-778-7', '高普特考', '15.jpg') ,(16, '可以馬上學會的超強英語閱讀課:最有效率的閱讀訓練法破解閱讀密碼、突破瓶頸:一次搞定:TOEIC.TOEFL.IELTS.英檢.學測.會考', '蘇盈盈, 珊朵拉合著', '中文', '哈福出版 采舍國際總代理', '978-986-99161-5-8 ; 986-99161-5-5', '英文學習', '16.jpg') ,(17, '房思琪的初戀樂園', '林奕含', '中文', '游擊文化出版 前衛總經銷', '978-986-92364-7-8 ; 986-92364-7-2', '中文現代文學', '17.jpg') ,(18, '原子習慣:細微改變帶來巨大成就的實證法則', 'James Clear', '中文', '方智', '978-986-175-526-7 ; 986-175-526-8', '成長勵志', '18.jpg') ,(19, '我還是會繼續釀梅子酒', '張西', '中文', '三采文化', '978-957-658-269-1 ; 957-658-269-5', '中文現代文學', '19.jpg') ,(20, '有一種分手叫不遺憾:練習停止內耗, 走出不安和失控, 戀愛需要理解彼此、成全自己', 'AWE情感工作室, 文飛(Dana)', '中文', '時報文化', '978-957-13-8225-8 ; 957-13-8225-6', '兩性婚姻愛情', '20.jpg') ")
c.execute('''insert into book values  (1, '用手帳偷看日本人的一年:翻開生活日語!', '本間岐理著', '中文', '日月文化出版 聯合發行總經銷', '978-986-248-489-0', '日文學習', '1.jpg',null) ,
(2, '泡沫人生', 'Boris Vian', '中文', '魔酒出版 遠足文化發行', '978-986-89745-0-0', '歐美文學', '2.jpg',null) ,
(3, 'Java SE8 OCAJP專業認證指南:由初學邁向認證', '曾瑞君', '中文', '博碩文化', '978-986-434-398-0 ; 986-434-398-X', '程式設計', '3.jpg',null) ,
(4, '20分鐘的奇蹟 最強英語聽力課:輕鬆搞定 TOEIC.TOEFL.IELTS.英檢.學測.會考:只需20分鐘即學即會!記憶深、難遺忘 瞬間掌握秘訣', '馬格.保羅基', '中文', '布可屋文化, 六六八企業出版 易可數位行銷總代理', '978-986-5544-13-3', '英文學習', '4.jpg',null) ,
(5, '公平交易法:司法案例評析', '何之邁等合', '中文', '元照', '978-986-255-750-1', '法律', '5.jpg',null) ,
(6, 'New TOEIC 新制多益必考單詞1000', 'TEX加藤', '中文', '日月文化出版 聯合發行總經銷', '978-986-248-790-7', '英文檢定', '6.jpg',null) ,
(7, '全民英檢中級閱讀題庫解析:段落填空:地表最強閱讀測驗秘笈:出題方向、考試趨勢, 完全模擬、徹底掌握', '珊卓沃克, 張清芳合著', '中文', '布可屋文化, 六六八企業出版 易可數位行銷總代理', '978-957-9579-95-7', '英文檢定', '7.jpg',null) ,
(8, '灰階思考', '謝孟恭', '中文', '天下文化', '978-986-525-120-8', '投資理財保險', '8.jpg',null) ,
(9, '被討厭的勇氣:自我啟發之父「阿德勒」的教導', '岸見一郎, 古賀史健', '中文', '究竟', '978-986-137-195-5', '成長勵志', '9.jpg',null) ,
(10, '看美劇, 說出一口好英文:一天30分鐘+高效筆記術 訓練用英文思考的大腦, 從聽說讀寫提昇英語實力!', '出口武賴著;山崎達也插畫', '中文', '日月文化出版 聯合發行總經銷', '978-986-248-862-1', '英文學習', '10.jpg',null) ,
(11, '原來, 什麼事都跟心理學有關:懂得心理學, 才可以做出最好的選擇!', '王琳', '中文', '海鷹文化企劃出版 知遠文化總經銷', '978-986-392-315-2', '心理學', '11.jpg',null) ,
(12, '高分.暢銷10000單字搞定新日檢:N1.N2.N3.N4.N5必考單字', '田中紀子, 杉本愛子合著', '中文', '布可屋文化, 六六八企業出版 易可數位行銷總代理', '978-957-9579-61-2', '日語檢定', '12.jpg',null) ,
(13, '新制多益聽力滿分:神準5回全真試題+解題策略', '韋爾', '中文', '倍斯特', '978-986-98079-4-4', '英文檢定', '13.jpg',null) ,
(14, '為什麼要睡覺?:睡出健康與學習力、夢出創意的新科學', 'Matthew Walker', '中文', '遠見天下文化', '978-986-479-631-1', '科學總論', '14.jpg',null) ,
(15, '老師解題 民法總則', '苗星(施宇宸)', '中文', '新保成', '978-986-481-778-8 ; 986-481-778-7', '高普特考', '15.jpg',null) ,
(16, '可以馬上學會的超強英語閱讀課:最有效率的閱讀訓練法破解閱讀密碼、突破瓶頸:一次搞定:TOEIC.TOEFL.IELTS.英檢.學測.會考', '蘇盈盈, 珊朵拉合著', '中文', '哈福出版 采舍國際總代理', '978-986-99161-5-8', '英文學習', '16.jpg',null) ,
(17, '房思琪的初戀樂園', '林奕含', '中文', '游擊文化出版 前衛總經銷', '978-986-92364-7-8', '中文現代文學', '17.jpg',null) ,
(18, '原子習慣:細微改變帶來巨大成就的實證法則', 'James Clear', '中文', '方智', '978-986-175-526-7', '成長勵志', '18.jpg',null) ,
(19, '我還是會繼續釀梅子酒', '張西', '中文', '三采文化', '978-957-658-269-1', '中文現代文學', '19.jpg',null) ,
(20, '有一種分手叫不遺憾:練習停止內耗, 走出不安和失控, 戀愛需要理解彼此、成全自己', 'AWE情感工作室, 文飛(Dana)', '中文', '時報文化', '978-957-13-8225-8', '兩性婚姻愛情', '20.jpg',null) ,
(21, '紅樓夢 第1冊,寶黛初相會', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-969-8', '漫畫', '21.jpg',null) ,
(22, '紅樓夢 第2冊,神遊太虛境', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-970-4', '漫畫', '22.jpg',null) ,
(23, '紅樓夢 第3冊,協理寧國府', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-971-1', '漫畫', '23.jpg',null) ,
(24, '紅樓夢 第4冊,試才題對額', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-972-8', '漫畫', '24.jpg',null) ,
(25, '紅樓夢 第5冊,歸省慶元宵', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-973-5', '漫畫', '25.jpg',null) ,
(26, '紅樓夢 第6冊,毒設相思局', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-974-2', '漫畫', '26.jpg',null) ,
(27, '紅樓夢 第7冊,談偈悟禪機', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-975-9', '漫畫', '27.jpg',null) ,
(28, '紅樓夢 第8冊,葬花泣殘紅', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-976-6', '漫畫', '28.jpg',null) ,
(29, '紅樓夢 第9冊,愛恨小冤家', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-977-3', '漫畫', '29.jpg',null) ,
(30, '紅樓夢 第10冊,撕扇千金笑', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-978-0', '漫畫', '30.jpg',null) ,
(31, '紅樓夢 第11冊,情緣自分定', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-979-7', '漫畫', '31.jpg',null) ,
(32, '紅樓夢 第12冊,詠詩海棠社', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-980-3', '漫畫', '32.jpg',null) ,
(33, '紅樓夢 第13冊,抗婚與情試', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-981-0', '漫畫', '33.jpg',null) ,
(34, '紅樓夢 第14冊,紅樓俏二尤', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-982-7', '漫畫', '34.jpg',null) ,
(35, '紅樓夢 第15冊,借刀巧殺人', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-983-4', '漫畫', '35.jpg',null) ,
(36, '紅樓夢 第16冊,抄檢大觀園', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-984-1', '漫畫', '36.jpg',null) ,
(37, '紅樓夢 第17冊,痴魂驚惡夢', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-985-8', '漫畫', '37.jpg',null) ,
(38, '紅樓夢 第18冊,魂歸離恨天', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-986-5', '漫畫', '38.jpg',null) ,
(39, '紅樓夢 第19冊,淚灑相思地', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-987-2', '漫畫', '39.jpg',null) ,
(40, '紅樓夢 第20冊,查抄寧國府', '曹雪芹原著 ;陳維東改編 ;彭超漫畫', '中文', '閣林文創', '978-986-292-988-9', '漫畫', '40.jpg',null) ,
(41, '全職高手 第1冊 被驅逐的高手', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-181-7', '一般', '41.jpg',null) ,
(42, '全職高手 第2冊 真正的散人', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-182-4', '一般', '42.jpg',null) ,
(43, '全職高手 第3冊 不簡單的新人', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-183-1', '一般', '43.jpg',null) ,
(44, '全職高手 第4冊 高手的技術含量', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-184-8', '一般', '44.jpg',null) ,
(45, '全職高手 第5冊 全明星賽', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-185-5', '一般', '45.jpg',null) ,
(46, '全職高手 第6冊 我才是葉秋', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-186-2', '一般', '46.jpg',null) ,
(47, '全職高手 第7冊 毀人不倦', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-187-9', '一般', '47.jpg',null) ,
(48, '全職高手 第8冊 遠古大神', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-192-3', '一般', '48.jpg',null) ,
(49, '全職高手 第9冊 興欣戰隊集合', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-193-0', '一般', '49.jpg',null) ,
(50, '全職高手 第10冊 季後賽', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-194-7', '一般', '50.jpg',null) ,
(51, '全職高手 第11冊 黃金一代', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-195-4', '一般', '51.jpg',null) ,
(52, '全職高手 第12冊 激鬥的年輕人', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-196-1', '一般', '52.jpg',null) ,
(53, '全職高手 第13冊 趁火打劫去', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-198-5', '一般', '53.jpg',null) ,
(54, '全職高手 第14冊 新科全明星', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-199-2', '一般', '54.jpg',null) ,
(55, '全職高手 第15冊 繁花血景', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-200-5', '一般', '55.jpg',null) ,
(56, '全職高手 第16冊 我回來了', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-201-2', '一般', '56.jpg',null) ,
(57, '全職高手 第17冊 無法的夏天', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-202-9', '一般', '57.jpg',null) ,
(58, '全職高手 第18冊 史上最強新隊', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-219-7', '一般', '58.jpg',null) ,
(59, '全職高手 第19冊 老將的勝利方式', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-220-3', '一般', '59.jpg',null) ,
(60, '全職高手 第20冊 超水準失誤和超水準發揮', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-221-0', '一般', '60.jpg',null) ,
(61, '全職高手 第21冊 三十七連勝', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-222-7', '一般', '61.jpg',null) ,
(62, '全職高手 第22冊 猥瑣的態度', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-223-4', '一般', '62.jpg',null) ,
(63, '全職高手 第23冊 十年對手相遇', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-224-1', '一般', '63.jpg',null) ,
(64, '全職高手 第24冊 老謀深算的霸圖', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-225-8', '一般', '64.jpg',null) ,
(65, '全職高手 第25冊 超越常識的存在', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-226-5', '一般', '65.jpg',null) ,
(66, '全職高手 第26冊 最強的對手,最好的朋友', '蝴蝶藍著', '中文', '知翎文化', '978-957-787-227-2', '一般', '66.jpg',null) 
 ''')



conn.commit()

c.execute('''create table comment
        (      
            commentId INTEGER PRIMARY KEY AUTOINCREMENT,  
            bookId INTEGER ,
            name char(50),
            message char(255),
            time char(50),
            username char(255)
        );''')

c.execute('''CREATE TABLE users
		(userId INTEGER PRIMARY KEY AUTOINCREMENT,
		email char(255),
        name char(255),
    	password char(255)
		);''')


c.execute('''CREATE TABLE borrowList
		(id INTEGER PRIMARY KEY AUTOINCREMENT,
		username char(50),
		bookname char(255),
        borrowTime char(255),
    	returnTime char(255)
		);''')

conn.close()
